<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Blog</title>
    <link rel="stylesheet" href="blog style/blog.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a ref="home.html">Home</a></li>
                <li><a ref="blog.html">Blog</a></li>
                <li><a ref="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h1>My first trip is Mountain</h1>
                <p>Published On <time datetime="08/01/2024">08/01/2024</time></p>
            </header>
            <figure>
                <img src="File Assets/pexels-pixabay-417173.jpg" width="1000px">
                <figcaption>This a Mountain where I visited</figcaption>
            </figure>
            <section>
                <h4> About </h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic suscipit nam quos voluptatem, et perspiciatis, enim veniam rerum vel doloribus aspernatur officia nesciunt, iusto saepe quaerat animi quisquam alias eligendi?</p>
                <h4>Tour Plan</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non at laboriosam et nihil cum asperiores eligendi voluptate facilis expedita rem sequi ea facere, minima saepe pariatur, recusandae voluptatum, eveniet fuga!</p>
            </section>
            <section>
                <h4>Description</h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, iste neque repellendus vitae aliquid ipsa necessitatibus, similique omnis voluptate repudiandae praesentium molestiae unde? Sed dignissimos blanditiis fugiat est ab quisquam.</P>
            </section>
        </article>
    </main>
    <footer>
        <p><small>&copy;2024 All copy rights riserved</small></p>
    </footer>
    
</body>
</html>